JWT_SECRET="dev#secret"

MONGODB_URI='mongodb+srv://temuujin:20021205Temka!@cluster0.b5be7.mongodb.net/job-portal?retryWrites=true&w=majority'


CLOUDINARY_NAME = '----- Cloudinary Name -----'
CLOUDINARY_API_KEY = '----- Cloudinary API Key -----'
CLOUDINARY_SECRET_KEY = '----- Cloudinary Secret Key -----'


CLERK_WEBHOOK_SECRET = '----- Clerk Webhook Secret -----'
CLERK_PUBLISHABLE_KEY = 'pk_test_dG9nZXRoZXItaHVtcGJhY2stODcuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY=sk_test_eHbqDnEDCHAVeJdcxF4lEXS4zyehhfdYETojOpVFHD