JWT_SECRET="dev#secret"

MONGODB_URI=mongodb+srv://temuujin:20021205Temka%21@cluster0.b5be7.mongodb.net/job-portal?retryWrites=true&w=majority&tls=true





CLOUDINARY_NAME = 'dbtqkhmu5'
CLOUDINARY_API_KEY = '478938681358663'
CLOUDINARY_SECRET_KEY = 'Shrxmhh1MwRRi_qVD4A1NdkenAw'


CLERK_WEBHOOK_SECRET = 'whsec_3+hDATNtQRoqFyVXZbSp35j5ZjskwpWB'
CLERK_PUBLISHABLE_KEY = 'pk_test_dG9nZXRoZXItaHVtcGJhY2stODcuY2xlcmsuYWNjb3VudHMuZGV2JA'
CLERK_SECRET_KEY='sk_test_eHbqDnEDCHAVeJdcxF4lEXS4zyehhfdYETojOpVFHD'

SENTRY_DSN=https://xxx@o123456.ingest.sentry.io/your_project_id
NODE_ENV=development

